<!DOCTYPE html>
<html>
    <head>
        <title>Coding Foodies</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div id="top">
                <span class="navBarToggle" id="jsNavBarToggle">
                    <i class="fa fa-bars"></i>
                </span>
                <h1 id="title"><a href="index.html"><img id="logo" src="pics/codingFoodies.png" alt="Coding Foodies"/></a></h1>
            </div>
            <nav class="navBar" id="jsMenu">
                <ul >
                    <li class="first"><a href="secondPage.html">Second Page</a></li>
                    <li><a href="#bio">About us</a></li>
                    <li><a href="#cuisines">Cuisines</a></li>
                    <li class="last"><a href="#map">Near You</a></li>
                    <li>
                        <form class="search" action="action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                    </li>
                </ul>
           </nav>
           <div id="gap">
               <p>_</p>
           </div> 
        </header>
        <main>
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade rotatingFood" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pics/cupcakes.png" class="d-block w-100" alt="Cupcakes">
                  </div>
                  <div class="carousel-item">
                    <img src="pics/goulash.png" class="d-block w-100" alt="Goulash">
                  </div>
                  <div class="carousel-item">
                    <img src="pics/eclair.png" class="d-block w-100" alt="Eclairs">
                  </div>
                  <div class="carousel-item">
                    <img src="pics/pizza.png" class="d-block w-100" alt="Pizza">
                  </div>
                </div>
                <button class="carousel-control-prev leftBtn" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next rightBtn type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <div id="bio">
                <p>We are 4 food lovers practicing our coding skills whilst showcasing some of our favourite foods.</p>
            </div>
            <div id="usPics">
                    <img class="ourPics" src="pics/jasmin.jpg" alt="Jasmin"/>
                    <img class="ourPics" src="pics/lizzie.jpg" alt="Lizzie wrapped up warmly"/>
                    <img class="ourPics" src="pics/molly.jpg" alt="Molly in front of a cherry blossom tree"/>
                    <img class="ourPics" src="pics/Alison.png" alt="Alison in front of a glowing sign"/>
            </div>
            <div id="phonePics">
                <div id="firstHalf">
                    <img class="firstPics" src="pics/jasmin.jpg" alt="Jasmin"/>
                    <img class="firstPics" src="pics/lizzie.jpg" alt="Lizzie wrapped up warmly"/>
                </div>
                <div id="secondHalf">
                    <img class="secondPics" src="pics/molly.jpg" alt="Molly in front of a cherry blossom tree"/>
                    <img class="secondPics" src="pics/Alison.png" alt="Alison in front of a glowing sign"/>
                </div>
            </div>
            
            <div class="flex-container" id="cuisines">
              <div class= "box1"> 
               <a href="index2.html"> <p class="cuisines">TURKISH</p> </a>
              </div>
  
              <div class= "box2">
                <a href="index2.html"> <p class="cuisines">ITALIAN</p> </a>
              </div>
  
              <div class="box3">
                <a href="index2.html"> <p class="cuisines">CHINESE</p> </a>
              </div>
              <div class="box4">
                <a href="index2.html"> <p class="cuisines">PAKISTANI</p> </a>
              </div>
            </div>
            <div class="flex-middle">
              <div class="instagramBox">
                <a href="https://instagram.com"><h4> Recommended Instagram Pages</h4></a>  
              </div>
              <div id="map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9932.892117066334!2d-0.14432078325322864!3d51.509124146117095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2suk!4v1616172322110!5m2!1sen!2suk" width="650" height="400" style="border: 2px solid #b5c7fb;" allowfullscreen="" loading="lazy" margin-right="10"></iframe>        
              </div>
            </div>
          <h1>  </h1>
  
      <div id="newsletter">
              <button class="btnPrimary" type="button" onclick="promptMe()">Sign up to our newsletter!</button>
      </div>
      </main> 
      <footer> 
          <div class="flex-social">
          <a target="_blank" href="https://twitter.com"> <img class="twitter" src="pics/twitter-logo.png"> </a>
          <a target="_blank" href="https://facebook.com"> <img class="facebook" src="pics/facebook-logo.png"> </a>
          <a target="_blank" href="https://instagram.com"> <img class="instagram" src="pics/instagram-logo.png"> </a>
          </div>
      </footer>
        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      </body>
</html>